{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "nodemon app.js",
    "start:dev": "webpack-dev-server"
  },
  "author": "DNDeveloper",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "emojionearea": "^3.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "gm": "^1.23.1",
    "jquery": "^3.4.1",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.2",
    "mozjpeg": "^6.0.1",
    "multer": "^1.4.2",
    "peer": "^0.5.1",
    "peerjs": "^1.2.0",
    "pngout": "^1.0.0",
    "pngquant": "^3.0.0",
    "randomatic": "^3.1.1",
    "socket.io": "^2.3.0",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {
    "compress-images": "^1.6.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
